\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\072-moudle.pbd.linf
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\dac.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\hd_version.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\led.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\main.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\nau85l04.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_adc.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_adc_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_cortex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_dac.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_dac_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_dma.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_flash.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_flash_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_gpio.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_i2c.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_i2c_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_i2s.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_msp.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_pcd.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_pcd_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_pwr.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_pwr_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_rcc.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_rcc_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_tim.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_tim_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_uart.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_hal_uart_ex.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\stm32f0xx_it.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\system_stm32f0xx.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\usb_device.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\usbd_audio.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\usbd_audio_if.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\usbd_conf.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\usbd_core.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\usbd_ctlreq.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\usbd_desc.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\usbd_ioreq.pbi
\\Mac\Home\Desktop\kenobi\072-module-16k6mic2c-48k2c-sn\EWARM\Debug\Obj\vcxo.pbi
