--cpu Cortex-M0
"072-module\startup_stm32f072xb.o"
"072-module\stm32f0xx_hal_pwr.o"
"072-module\stm32f0xx_hal_pcd.o"
"072-module\stm32f0xx_hal.o"
"072-module\stm32f0xx_hal_gpio.o"
"072-module\stm32f0xx_hal_dac.o"
"072-module\stm32f0xx_hal_rcc_ex.o"
"072-module\stm32f0xx_hal_flash.o"
"072-module\stm32f0xx_hal_rcc.o"
"072-module\stm32f0xx_hal_uart_ex.o"
"072-module\stm32f0xx_hal_uart.o"
"072-module\stm32f0xx_hal_i2c_ex.o"
"072-module\stm32f0xx_hal_pwr_ex.o"
"072-module\stm32f0xx_hal_dac_ex.o"
"072-module\stm32f0xx_hal_cortex.o"
"072-module\stm32f0xx_hal_i2c.o"
"072-module\stm32f0xx_hal_tim_ex.o"
"072-module\stm32f0xx_hal_dma.o"
"072-module\stm32f0xx_hal_pcd_ex.o"
"072-module\stm32f0xx_hal_flash_ex.o"
"072-module\stm32f0xx_hal_tim.o"
"072-module\stm32f0xx_hal_adc_ex.o"
"072-module\stm32f0xx_hal_i2s.o"
"072-module\stm32f0xx_hal_adc.o"
"072-module\main.o"
"072-module\stm32f0xx_it.o"
"072-module\stm32f0xx_hal_msp.o"
"072-module\usb_device.o"
"072-module\usbd_audio_if.o"
"072-module\usbd_desc.o"
"072-module\usbd_conf.o"
"072-module\vcxo.o"
"072-module\dac.o"
"072-module\nau85l04.o"
"072-module\hd_version.o"
"072-module\led.o"
"072-module\system_stm32f0xx.o"
"072-module\usbd_core.o"
"072-module\usbd_audio.o"
"072-module\usbd_ioreq.o"
"072-module\usbd_ctlreq.o"
--library_type=microlib --strict --scatter "072-module\072-module.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "072-module.map" -o 072-module\072-module.axf